# car-rental-api

./: README.MD  car-rent-api.sln
CarRent.Api/: CarRent.Api.csproj  Dtos.cs  Program.cs  README.MD  appsettings.Development.json
CarRent.Api/Authorization/: AuthorizationExtensions.cs  Policies.cs
CarRent.Api/Data/: CarRentContext.cs  DataExtensions.cs
CarRent.Api/Data/Configurations/: CarConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
CarRent.Api/Data/Migrations/: 20240104170442_InitialCreate.Designer.cs  20240104170442_InitialCreate.cs  20240104181751_InitialCreate.Designer.cs  20240104181751_InitialCreate.cs  20240108102354_InitialCreate.Designer.cs  20240108102354_InitialCreate.cs  20240109095905_InitialCreate.Designer.cs  20240109095905_InitialCreate.cs  20240111155613_InitialCreate.Designer.cs  20240111155613_InitialCreate.cs  20240116180231_InitialCreate.Designer.cs  20240116180231_InitialCreate.cs  20240120174958_InitialCreate.Designer.cs  20240120174958_InitialCreate.cs  20240123180258_InitialCreate.Designer.cs  20240123180258_InitialCreate.cs  CarRentContextModelSnapshot.cs
CarRent.Api/Endpoints/: CarsEndpoints.cs  ReservationsEndpoints.cs  UsersEndpoints.cs
CarRent.Api/Entities/: Car.cs  EntityExtensions.cs  Reservation.cs  User.cs
CarRent.Api/Properties/: launchSettings.json
CarRent.Api/Repositories/: EntityFrameworkCarsRepository.cs  EntityFrameworkReservationsRepository.cs  EntityFrameworkUsersRepository.cs  ICarsRepository.cs  IReservationsRepository.cs  IUsersRepository.cs  InMemCarsRepository.cs
